<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Yibo Xia 夏一博</title>
  <link href="./css/style.css" rel="stylesheet" media="all" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://kit.fontawesome.com/bd3becbd8d.js" crossorigin="anonymous"></script>

  <script type="text/javascript">
    window.onload = choosePic;
    var myPix = new Array("./images/xyb.jpg");
    function choosePic() {
      var randomNum = Math.floor(Math.random() * myPix.length);
      document.getElementById("myPicture").src = myPix[randomNum];
    }
    function lastUpdate() {
      var x = document.lastModified.substr(0, 10);
      document.getElementById("demo").innerHTML = x;
    }
  </script>

  <script type="text/javascript" src="./js/hidebib.js"></script>
  <script type="text/javascript" src="./js/loadtxt.js"></script>
</head>

<body onload="lastUpdate()">
  <div class="content">
    <div id="container">
      <table>
        <tbody>
          <tr>
            <td>
              <img id="myPicture" src="./images/xyb.jpg" style="float: center; border-radius: 30%" width="150px" />
            </td>
            <td>
              <div id="DocInfo">
                <div id="intro">
                  <h1>Yibo Xia 夏一博</h1>

                  <a style="color: black" href="https://www.buaa.edu.cn/">Beihang University</a><br />
                  <br />
                  <a href="mailto: yiboxia@buaa.edu.cn">
                    <span class="fa fa-envelope" style="color: rgb(59, 59, 63); font-size: 20px">
                      <span style="font-family: Optima Bold">yiboxia</span>
                      <span class="fa fa-at" style="color: rgb(59, 59, 63); font-size: 20px"><span
                          style="font-family: Optima Bold">
                          buaa.edu.cn</span></span></span></a>
                  <br />
                </div>
                <br />
                <ul class="icon-list">
                  <a style="color: black" href="./about/CV-Yibo_Xia_homepage.pdf">
                    <span class="ai ai-cv fa-xl"></span>
                  </a>

                  <a style="color: black" href="https://github.com/bob35buaa">
                    <span class="fa fa-github fa-xl"></span>
                  </a>

                  <!-- <a style="color: black" href="https://scholar.google.com/citations?hl=en&user=Qc0paFUAAAAJ">
                    <span class="ai ai-google-scholar fa-xl"></span>
                  </a> -->

                  <!-- <a style="color: black" href="">
                    <span class="ai ai-researchgate fa-xl"></span>
                  </a>
                  <span style="color: gray; font-weight: normal">|</span> -->
                  
                  <!-- <a style="color: black" href="">
                    <span class="fa fa-linkedin fa-xl"></span>
                  </a> -->

                  <!-- <a style="color: black" href="https://twitter.com/xinhuang_">
                    <span class="fa fa-twitter fa-xl"></span>
                  </a> -->

                  <!-- <a style="color: black" href="">
                    <span class="fa fa-facebook fa-xl"></span>
                  </a> -->

                  <!-- <a style="color: black" href="https://www.zhihu.com/people/huang-xin-13-42">
                    <span class="fa-brands fa-zhihu fa-xl"></span>
                  </a> -->

                  <!-- <a style="color: black" href="https://www.youtube.com/channel/UCWlOeYp0f24ow7skLIpS__A">
                    <span class="fa fa-youtube fa-xl"></span>
                  </a> -->

                  <!-- <a style="color: black" href="https://space.bilibili.com/86857008">
                    <span class="fa-brands fa-bilibili fa-xl"></span>
                  </a> -->
                </ul>

                <br />
              </div>
              <br />
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tr>
          <td>
            <br />
            <h1>Biography</h1>
            I'm a second-year Master student in Department of AeroSpace Information Engineering, Beihang University, 
            advised by <a href="https://shi.buaa.edu.cn/luoxiaoyan/zh_CN/index.htm">Prof. Xiaoyan Luo</a>. 
            Previously, I received the B.S. in School of Astronautics from Beihang University. 
            I was a research intern at 3D Vision and Computational Photography Group in Tsinghua University from Sept.2022 to Jun.2024, 
            under the guidance of <a href="https://liuyebin.com/">Prof. Yebin Liu</a>.
            <br /><br />

          </td>
        </tr>
      </table>

      <!-- <div class="logo">
        <a href="https://en.nwpu.edu.cn/"><img src="./images/npu.png" /></a>
        <a href="https://ai.tencent.com/ailab/en/index"><img src="./images/ailab.png" /></a>
        <a href="https://www.tsinghua.edu.cn/en/"><img src="./images/tsinghua.png" /></a>
      </div> -->


      <!-- <h1>News</h1>
      [2024/02/27] HumanNorm got accepted by <strong style="color: brown">CVPR 2024</strong>! &#127881;<br>
      [2023/12/26] The code of HumanNorm has been released.<br>
      [2023/02/28] Two first-author papers LIRF and NeuCam got accepted by <strong style="color: brown">CVPR 2023</strong>! &#127881;&#127881;<br>
      [2022/06/08] The code of HDR-NeRF has been released.<br>
      [2022/03/03] One first-author papers HDR-NeRF got accepted by <strong style="color: brown">CVPR 2022</strong>! &#127881;<br>
      [2021/08/14] I started an internship at Tencent AI Lab.
      <br /><br /> -->

      <h1 id="citation">Publications</h1>
      <!-- Favorite papers are <span style="background-color: lightgoldenrodyellow;">highlighted</span>. <br /> -->
      <table class="pub_table">

        <!-- GMTalker -->
        <tr id="xia2024gmtalker">
          <td class="pub_td1">
            <img src="./about/GMTalker.png" />
          </td>
          <td class="pub_td2">
            <b>GMTalker: Gaussian Mixture-based Audio-Driven Emotional Talking Video Portraits&nbsp;</b>
            <!-- <iframe
              src="https://ghbtns.com/github-btn.html?user=xhuangcv&repo=humannorm&type=star&count=true&v=2&size=small"
              frameborder="0" scrolling="0" width="100" height="20"></iframe> -->

            <br /><br />
            <strong>Yibo Xia</strong><sup></sup>,
            <a href="https://lizhenwangt.github.io">Lizhen Wang<sup></sup>,
            Xiang Deng,
            <a href="http://shi.buaa.edu.cn/luoxiaoyan/zh_CN/index.htm">Xiaoyan Luo</a>,
            <a href="http://www.liuyebin.com">Yebin Liu</a>
            <br />
            <i>Arxiv 2024</i>
            <br /><br />

            <a href="https://humannorm.github.io/">
              <i class="fas fa-home" aria-hidden="true">&nbsp;</i>
              Home&nbsp;
            </a>

            <!-- <a href="https://github.com/xhuangcv/humannorm">
              <i class="fa fa-github" aria-hidden="true">&nbsp;</i>
              Code&nbsp;
            </a> -->

            <a href="https://arxiv.org/abs/2310.01406">
              <i class="fa fa-file-lines" aria-hidden="true">&nbsp;</i>
              arXiv&nbsp;
            </a>

            <!-- <a href="https://www.youtube.com/watch?v=2y-0Kfj5-FI">
              <i class="fa fa-video" aria-hidden="true">&nbsp;</i>
              Video&nbsp;
            </a> -->

          </td>
        </tr>

        <!-- S2GS2 -->
        <tr id="xia2024semi">
          <td class="pub_td1">
            <img src="./about/S2GS2.png" />
          </td>
          <td class="pub_td2">
            <b>S2GS2: Semi-Supervised GranularityAware Spectral-Spatial Feature Learning Framework for Fine-Grained Hyperspectral Image
              Classification&nbsp;</b>

            <br /><br />
            <strong>Yibo Xia</strong>*,
            Lei Zhang*,
            <a href="http://shi.buaa.edu.cn/luoxiaoyan/zh_CN/index.htm">Xiaoyan Luo</a>,
            Sen Li,
            <a href="https://scholar.google.com/citations?user=4sXuGXAAAAAJ&hl=en&oi=ao">Yutao Hu</a>,
            <a href="https://ying-fu.github.io/">Ying Fu</a>,
            <br />
            <i>Under Review</i>
            <br /><br />

          </td>
        </tr>

        <!-- Neural Camera -->
        <tr id="xia2021spatiotemporal">
          <td class="pub_td1">
            <img src="./about/xia2021spatiotemporal.png" />
          </td>
          <td class="pub_td2">
            <b>Spatiotemporal module for video saliency
              prediction based on self-attention&nbsp;</b>

            <br /><br />
            Yuhao Wang,
            Zhuoran Liu,
            <strong>Yibo Xia</strong>,
            Chunbo Zhu,
            <a href="http://www.sa.buaa.edu.cn/info/1014/4780.htm">Danpei Zhao</a>
            <br />
            <i>Image and Vision Computing 2021</i>
            <br /><br />

            <a href="https://www.sciencedirect.com/science/article/pii/S0262885621001219">
              <i class="fa fa-file-lines" aria-hidden="true">&nbsp;</i>
              Paper&nbsp;
            </a>

          </td>
        </tr>

        <!-- <tr id="xiu2021icon" class="focus">
              <td class="pub_td1">
                <img src="./about/icon.jpeg" />
              </td>
              <td class="pub_td2">
                <b>ICON: Implicit Clothed humans Obtained from Normals&nbsp;</b>
                <iframe
                  src="https://ghbtns.com/github-btn.html?user=yuliangxiu&repo=ICON&type=star&count=true&v=2&size=small"
                  frameborder="0"
                  scrolling="0"
                  width="100"
                  height="20"
                ></iframe
                ><a
                  href="https://colab.research.google.com/drive/1-AWeWhPvCTBX0KfMtgtMk10uPU05ihoA?usp=sharing"
                >
                  <img
                    style="
                      height: 20px;
                      outline: 1px solid grey;
                      border-radius: 5pt;
                    "
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Google_Colaboratory_SVG_Logo.svg/256px-Google_Colaboratory_SVG_Logo.svg.png"
                  /> </a
                >&nbsp;<a href="https://huggingface.co/spaces/Yuliang/ICON">
                  <img
                    style="
                      height: 20px;
                      outline: 1px solid grey;
                      border-radius: 5pt;
                    "
                    src="https://avatars.githubusercontent.com/u/25720743?s=200&v=4"
                  /> </a
                ><br /><br />
                <strong>Yuliang Xiu</strong>,
                <a href="https://is.mpg.de/~jyang">Jinlong Yang</a>,
                <a href="https://ps.is.mpg.de/~dtzionas">Dimitrios Tzionas</a>,
                <a href="https://ps.is.mpg.de/~black">Michael J. Black</a>
                <br />
                <i
                  >Computer Vision and Pattern Recognition 2022 (<strong
                    style="color: brown"
                    >CVPR 2022</strong
                  >)</i
                ><br /><br />
  
                <a
                  shape="rect"
                  href="javascript:toggleabs(&#39;xiu2021icon&#39;)"
                  class="toggleabs"
                  ><i class="fas fa-angle-double-down" aria-hidden="true"
                    >&nbsp;</i
                  >Intro&nbsp;</a
                >
                <a href="https://icon.is.tue.mpg.de"
                  ><i class="fas fa-home" aria-hidden="true">&nbsp;</i
                  >Home&nbsp;</a
                >
                <a href=""
                  ><i class="fa fa-file-lines" aria-hidden="true">&nbsp;</i></a
                >[<a href="https://arxiv.org/abs/2112.09127">arXiv</a>,
                <a href="https://readpaper.com/paper/4569785684533977089"
                  >Reader</a
                >]
                <a
                  href="https://www.icloud.com.cn/keynote/01dxNGQJ8mBIIUG6i8O61_UCA#ICON-CVPR2022"
                  ><i class="fas fa-chalkboard-user" aria-hidden="true">&nbsp;</i
                  >Slides&nbsp;</a
                >
                <a href=""
                  ><i class="fa fa-video" aria-hidden="true">&nbsp;</i
                  >Video&nbsp;</a
                >[<a href="https://youtu.be/hZd6AYin2DE">En</a>,
                <a href="https://jmq.xet.tech/s/4qkfFu">中</a>]
                <a href="https://zhuanlan.zhihu.com/p/477379718"
                  ><i class="fab fa-quora">&nbsp;</i>Zhihu&nbsp;</a
                >
                <a
                  shape="rect"
                  href="javascript:togglebib(&#39;xiu2021icon&#39;)"
                  class="togglebib"
                  ><i class="fas fa-quote-left" aria-hidden="true">&nbsp;</i
                  >Bibtex&nbsp;</a
                >
                <pre
                  id="iconbib"
                  xml:space="preserve"
                  style="display: none"
                ></pre>
                <span id="iconabs" style="display: none"></span>
              </td>
            </tr> -->
      </table>

      <!-- <h1>Talks</h1>
      <li>高动态范围神经辐射场—HDR-NeRF (<a href="https://www.shenlanxueyuan.com/open/course/158">深蓝学院</a>)</li> -->
      
      <h1>Patents</h1>
      <li> Xiaoyan Luo, <b>Yibo Xia</b>, Xiaofeng Shi, Bo Liu, Han Wan. 
      A method for monitoring the landing status of unmanned aerial vehicles based on the combination of vision and ship status.
      Patent license number: ZL202310113156.X. Licensed date: 02/15/2023.</li>
      <br />
      
      <h1>Academic Services</h1>
      Reviewers for 2024 IEEE TVCG, 2023 CAAI
      
      <div align="center">
        <div style="width: 250px; height: 250px">
          <!-- <script type="text/javascript" id="clstr_globe"
            src="//clustrmaps.com/globe.js?d=rW3OE8b2mKOjjq_alCSlCohNv0gBVFF6R0Pj4W60HmY"></script> -->
          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5pkd9xbyiaa&amp;m=0&amp;c=00fff6&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
        </div>
        The source code of this website is borrowed from <a href="https://xhuangcv.github.io/">Xin Huang</a> <br />
        <strong>
          The page is last updated at <span style="color: rgb(53, 182, 171)" id="demo"></span>
        </strong>
      </div>
    </div>
  </div>
</body>

</html>
